= reservation_system

== Description
This is a hotel reservation system.
After you input your data, includes <customer_type> and check-in <date>,
it will recommends you a cheapest but highest rating hotel.

The input data should be the following format:
    <customer_type>: <date1>, <date2>, <date3>, ...

== System Design
The system design diagram is located in [doc/system_design.png].
{<img src="https://github.com/manageyp/reservation_system/blob/master/doc/system_design.png" />}[https://github.com/manageyp/reservation_system/blob/master/doc/system_design.png]]

== Usage
The Reservation System can be tested via the following two rake tasks.

* Hotel Reservation input from textfile
    rake hotel:reservate_textfile

This task is desinged to supply input data via text file.
Currently, it will read from a text file, located in [doc/sample.txt].
Each line will act as one input.
Your can change the testing date in the sample file, save it and then
run the task.

Check out the default results.

    $ rake hotel:reservate_textfile
    START reservate_textfile

    INPUT 1:
    Regular: 16Mar2009(mon), 17Mar2009(tues), 18Mar2009(wed)
    OUTPUT 1
    Lakewood

    INPUT 2:
    Regular: 20Mar2009(fri), 21Mar2009(sat), 22Mar2009(sun)
    OUTPUT 2
    Bridgewood

    INPUT 3:
    Rewards: 26Mar2009(thur), 27Mar2009(fri), 28Mar2009(sat)
    OUTPUT 3
    Ridgewood

    END reservate_textfile

* Hotel Reservation input from terminal
    rake hotel:reservate_terminal

This task's coding is a little complicated.
But the logic is as simple as the former task:
First, read the customer_type;
Second, read the check-in dates.

The following results is tested by myself.

  $ rake hotel:reservate_terminal
  START reservate_terminal (use Ctrl + c to quit)

  Input customer_type Regular or Rewards (Press Enter for default Regular): 
  > [Enter]

  Input check-in date (multiple dates please separate with ','):
  The following date format is accepted: 2013-05-27,16Mar2009(mon)
  > 16Mar2009(mon), 17Mar2009(tues), 18Mar2009(wed)

  INPUT 1:
  Regular: 16Mar2009(mon), 17Mar2009(tues), 18Mar2009(wed)
  OUTPUT 1
  Lakewood 

  Input customer_type Regular or Rewards (Press Enter for default Regular):
  > regular
  Input check-in date (multiple dates please separate with ','):
  The following date format is accepted: 2013-05-27,16Mar2009(mon)
  > 20Mar2009(fri), 21Mar2009(sat), 22Mar2009(sun)

  INPUT 2:
  Regular: 20Mar2009(fri), 21Mar2009(sat), 22Mar2009(sun)
  OUTPUT 2
  Bridgewood 

  Input customer_type Regular or Rewards (Press Enter for default Regular):
  > Rewards
  Input check-in date (multiple dates please separate with ','):
  The following date format is accepted: 2013-05-27,16Mar2009(mon)
  > 26Mar2009(thur), 27Mar2009(fri), 28Mar2009(sat)

  INPUT 3:
  Rewards: 26Mar2009(thur), 27Mar2009(fri), 28Mar2009(sat)
  OUTPUT 3
  Ridgewood 

  Input customer_type Regular or Rewards (Press Enter for default Regular):
  > [Enter]
  Input check-in date (multiple dates please separate with ','):
  The following date format is accepted: 2013-05-27,16Mar2009(mon)
  > [Enter]
  Please input check-in date:
  26Mar2009(thur), 27Mar2009(fri), 28Mar2009(sat)

  INPUT 4:
  Regular: 26Mar2009(thur), 27Mar2009(fri), 28Mar2009(sat)
  OUTPUT 4
  Lakewood 

  Input customer_type Regular or Rewards (Press Enter for default Regular):
  > [Ctrl + c]


== Contributing to reservation_system
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet.
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it.
* Fork the project.
* Start a feature/bugfix branch.
* Commit and push until you are happy with your contribution.
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2013 Henry Lee. See LICENSE.txt for
further details.

